#databas eonline/Offline
DB_HOST=103.134.152.6
DB_PORT=3306
DB_DATABASE=stylecod_elib
DB_USERNAME=stylecod_haruman
DB_PASSWORD=haruman1234

#nama web
NAMA_WEB=E-Lib
NAMA_PEMBUAT=Kijang1
PENGIRIM_EMAIL=no_reply@elib.com

#link_web
LINK_WEB=http://localhost/E-lib2/
#email verification

MAIL_DRIVER=smtp
MAIL_HOST=sgz100.idcloudhost.com
MAIL_PORT=465
MAIL_USERNAME=$2y$10$uRmfnDYCS4UDhR76SB854uaUX6eKHskc.omNyAIXoev9VlNNN/A0W #e-lib@stylecoder.xyz
MAIL_PASSWORD=$2y$15$D9OUt4PACbE96Vp5icOi7eif2VzRklpWqucfK32UtQvxgN7yIXBZ2 #f7O6TlPXj[9k
MAIL_ENCRYPTION=ssl

